JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "jaypatel13@live.com"
SELLER_PASSWORD = "12345678"

# MongoDB setup
MONGODB_URI = "mongodb+srv://jaydb0510:Hohohoho20@cluster0.liolimw.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dyiwtixuh'
CLOUDINARY_API_KEY = '677656568533377'
CLOUDINARY_API_SECRET = '9HNDUOjeKUmDeL1wzZWGlmNxWVE'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RRtsQPDM4NiADZMtubPJ7uh6KoI462aU3q691dN4KZW3w9ICDm1AQswXDDLpcwZpXvaddf8tZ2dWUL8cPQ7UuXP00wKQzeYwt'
STRIPE_SECRET_KEY = 'sk_test_51RRtsQPDM4NiADZM79FYf1VPH67rchXRMbKqGLrQTS9owMa3JCnyl5NmasEulRLfdhrHaOtDoO3flkQarmJjH5Gk003qaMk2Pk'

STRIPE_WEBHOOK_SECRET = ''
